{
  "name": "grooovio---music-video-time-machine",
  "private": true,
  "version": "1.21.3",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-index.js",
    "dev": "vite",
    "prebuild": "node scripts/generate-index.js && node scripts/generate-metadata.js",
    "build": "vite build",
    "preview": "vite preview",
    "generate-metadata": "node scripts/generate-metadata.js",
    "generate-index": "node scripts/generate-index.js",
    "migrate": "node scripts/migrate-to-unified-structure.js"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
